export const translations = {
  en: {
    home: 'Home',
    trails: 'Trails',
    gallery: 'Gallery',
    contact: 'Contact',
    activities: 'Activities',
    homeTitle: 'If you are looking for an unusual fun, you are in the right place!',
    homeDescription1: 'Try riding a draisine! Draisines are a great way to spend time in nature with family and friends. Discover the beauty of the surroundings from a different perspective and enjoy an unforgettable experience.',
    homeDescription2: 'Reserve your draisine today and get ready for an adventure full of fun and laughter!',
    homeDescription3: 'Our draisine offer is suitable for all age groups and guarantees a safe and comfortable ride.',
    homeDescription4: 'Our draisines are built to provide maximum comfort and safety during the ride. With our draisines, you can discover beautiful routes and enjoy the beauty of nature.',
    homeDescription5: 'We look forward to your visit and wish you a pleasant ride on a draisine!',
    trailsTrail1: 'Trail 1: Jablonica to Brezova pod Bradlom',
    trailsDescription: 'For bookings, you can reach us at',
    trailsOrCall: 'or call us at',
    trailsLocation: 'The track starts in Jablonica and ends in Brezova pod Bradlom. In this direction, rides are from 9:00 AM to 12:00 PM. In the opposite direction from Brezova pod Bradlom, rides are from 1:00 PM to 3:00 PM.',
    trailsOpeningHours: 'The operation is open daily from March to September, from Tuesday to Sunday.',
    trailsPrice: 'Price: ',
    activitiesSport: 'Sport Activities',
    activitiesSocial: 'Social Activities',
    contactOperationalRegulations: 'Operational regulations',
  },
  sk: {
    home: 'Domov',
    trails: 'Trate',
    gallery: 'Galéria',
    contact: 'Kontakt',
    activities: 'Aktivity',
    homeTitle: 'Ak hľadáte netradičnú zábavu, ste na správnom mieste!',
    homeDescription1: 'Vyskúšajte jazdu na drezine! Dreziny sú skvelým spôsobom, ako stráviť čas v prírode s rodinou a priateľmi. Objavte krásy okolia z inej perspektívy a užite si nezabudnuteľný zážitok.',
    homeDescription2: 'Rezervujte si svoju drezinu ešte dnes a pripravte sa na dobrodružstvo plné zábavy a smiechu!',
    homeDescription3: 'Naša ponuka drezín je vhodná pre všetky vekové kategórie a zaručuje bezpečnú a pohodlnú jazdu.',
    homeDescription4: 'Naše dreziny sú stavané tak, aby poskytovali maximálny komfort a bezpečnosť počas jazdy. S našimi drezinami môžete objavovať malebné trasy a užívať si krásy prírody.',
    homeDescription5: 'Tešíme sa na vašu návštevu a prajeme vám príjemnú jazdu na drezine!',
    trailsTrail1: 'Trať 1: Jablonica do Brezovej pod Bradlom',
    trailsDescription: 'Pre rezerváciu nás môžete kontaktovať na e-mailovej adrese',
    trailsOrCall: 'alebo zavolajte na číslo',
    trailsLocation: 'Trať začína v Jablonici a končí v Brezovej pod Bradlom. Týmto smerom sa jazdí od 9,00 hod do 12,00 hod. Opačným smerom z Brezovej pod Bradlom sa jazdí od 13,00 hod o 15,00 hod.',
    trailsOpeningHours: 'Prevádzka je otvorená každý deň od marca do septembra, od utorka do nedele.',
    trailsPrice: 'Cena: ',
    activitiesSport: 'Športové aktivity',
    activitiesSocial: 'Spoločenské aktivity',
    contactOperationalRegulations: 'Prevádzkový poriadok',
  },
  de: {
    home: 'Startseite',
    trails: 'Strecken',
    gallery: 'Galerie',
    contact: 'Kontakt',
    activities: 'Aktivitäten',
    homeTitle: 'Wenn Sie auf der Suche nach einem ungewöhnlichen Vergnügen sind, sind Sie hier genau richtig!',
    homeDescription1: 'Probieren Sie eine Draisinefahrt aus! Draisinen sind eine großartige Möglichkeit, Zeit in der Natur mit Familie und Freunden zu verbringen. Entdecken Sie die Schönheit der Umgebung aus einer anderen Perspektive und genießen Sie ein unvergessliches Erlebnis.',
    homeDescription2: 'Reservieren Sie noch heute Ihre Draisine und machen Sie sich bereit für ein Abenteuer voller Spaß und Lachen!',
    homeDescription3: 'Unser Draisinenangebot ist für alle Altersgruppen geeignet und garantiert eine sichere und komfortable Fahrt.',
    homeDescription4: 'Unsere Draisinen sind so konstruiert, dass sie maximale Komfort und Sicherheit während der Fahrt bieten. Mit unseren Draisinen können Sie schöne Routen entdecken und die Schönheit der Natur genießen.',
    homeDescription5: 'Wir freuen uns auf Ihren Besuch und wünschen Ihnen eine angenehme Fahrt auf einer Draisine!',
    trailsTrail1: 'Strecke 1: Jablonica nach Brezova pod Bradlom',
    trailsDescription: 'Für Buchungen erreichen Sie uns per E-Mail unter',
    trailsOrCall: 'oder rufen Sie uns an unter',
    trailsLocation: 'Die Strecke beginnt in Jablonica und endet in Brezova pod Bradlom. In diese Richtung fahren wir von 9:00 bis 12:00 Uhr. In entgegengesetzter Richtung von Brezova pod Bradlom fahren wir von 13:00 bis 15:00 Uhr.',
    trailsOpeningHours: 'Die Betrieb ist täglich vom März bis September geöffnet, von Dienstag bis Sonntag.',
    trailsPrice: 'Preis: ',
    activitiesSport: 'Sportliche Aktivitäten',
    activitiesSocial: 'Soziale Aktivitäten',
    contactOperationalRegulations: 'Betriebsordnung',
  },
  hu: {
    home: 'Kezdőlap',
    trails: 'Útvonalak',
    gallery: 'Galéria',
    contact: 'Kapcsolat',
    activities: 'Tevékenységek',
    homeTitle: 'Ha különleges szórakozást keres, jó helyen jár!',
    homeDescription1: 'Próbálja ki a draiszinázást! A draiszinák nagyszerű módjai annak, hogy a természetben töltse az időt családjával és barátaival. Fedezze fel a környezet szépségét egy másik perspektívából, és élvezzen egy felejthetetlen élményt.',
    homeDescription2: 'Foglalja le draiszináját még ma, és készüljön fel egy kalandra, amely tele van szórakozással és nevetéssel!',
    homeDescription3: 'Draiszina kínálatunk minden korosztály számára megfelelő, és biztonságos és kényelmes utazást garantál.',
    homeDescription4: 'Draiszináink úgy vannak kialakítva, hogy maximális kényelmet és biztonságot nyújtsanak az utazás során. Draiszináinkkal gyönyörű útvonalakat fedezhet fel, és élvezheti a természet szépségét.',
    homeDescription5: 'Várjuk látogatását, és kellemes draiszinázást kívánunk!',
    trailsTrail1: 'Útvonal 1: Jablonica - Brezova pod Bradlom',
    trailsDescription: 'Foglalásokért elérhet minket az alábbi e-mail címen',
    trailsOrCall: 'vagy hívjon minket a következő számon',
    trailsLocation: 'Az útvonal Jablonicában kezdődik és Brezova pod Bradlom-ban ér véget. Ebben az irányban 9:00 és 12:00 óra között közlekedünk. Ellenkező irányban, Brezova pod Bradlom-ból 13:00 és 15:00 óra között közlekedünk.',
    trailsOpeningHours: 'A működés márciustól szeptemberig minden nap nyitva tart, kedden és vasárnap között.',
    trailsPrice: 'Ár: ',
    activitiesSport: 'Sporttevékenységek',
    activitiesSocial: 'Társadalmi tevékenységek',
    contactOperationalRegulations: 'Üzemeltetési szabályzat',
  },
} as const

export type Language = keyof typeof translations
export type TranslationKey = keyof typeof translations.en
